<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="skyQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-cascos-1" translatesAutoresizingMaskIntoConstraints="NO" id="aCU-6d-57P"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7g9-nV-Mwd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="xfW-Im-Jdf"/>
                                </constraints>
                                <state key="normal" backgroundImage="teamRanger">
                                    <color key="titleColor" red="0.62732725300000003" green="0.053734461339999998" blue="0.094884667470000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="rangerMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i87-mu-plP"/>
                                    <segue destination="iKu-XK-sFk" kind="show" id="lYi-HF-eIs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YY-QD-sIo">
                                <state key="normal" backgroundImage="hq">
                                    <color key="titleColor" red="0.9137254901960784" green="0.074509803921568626" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="HQMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BeK-Ev-6XI"/>
                                    <segue destination="QgR-E2-qmH" kind="show" id="c8N-4Z-TKl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7g9-nV-Mwd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V43-wc-iXq"/>
                            <constraint firstItem="7g9-nV-Mwd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="bhB-iB-5Iq"/>
                            <constraint firstItem="aCU-6d-57P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="gXy-de-am7"/>
                            <constraint firstItem="7g9-nV-Mwd" firstAttribute="top" secondItem="aCU-6d-57P" secondAttribute="bottom" constant="83" id="jRE-0o-eOV"/>
                            <constraint firstItem="6YY-QD-sIo" firstAttribute="top" secondItem="7g9-nV-Mwd" secondAttribute="bottom" constant="22" id="lTt-wY-hI0"/>
                            <constraint firstItem="6YY-QD-sIo" firstAttribute="centerX" secondItem="7g9-nV-Mwd" secondAttribute="centerX" id="n84-ho-jGv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aCU-6d-57P" secondAttribute="trailing" constant="37" id="rzA-HL-m7O"/>
                            <constraint firstAttribute="bottom" secondItem="7g9-nV-Mwd" secondAttribute="bottom" constant="153" id="uIr-YR-ELK"/>
                            <constraint firstItem="6YY-QD-sIo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uwh-7E-E3I"/>
                            <constraint firstItem="aCU-6d-57P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="vtE-6L-uId"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Ranger Map View Controller-->
        <scene sceneID="Jte-hQ-x1t">
            <objects>
                <viewController storyboardIdentifier="rangerMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZD6-KF-Ku9" customClass="rangerMapViewController" customModule="skyQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o1b-En-bVW"/>
                        <viewControllerLayoutGuide type="bottom" id="GdG-xi-Nmz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YVY-O5-K1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NBj-aB-lLb"/>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="222-zu-J1V">
                                <frame key="frameInset" minX="99" minY="623" width="197" height="30"/>
                                <state key="normal" title="Send My Location">
                                    <color key="titleColor" red="0.62732725300000003" green="0.053734461339999998" blue="0.094884667470000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SendLocationSMS:" destination="ZD6-KF-Ku9" eventType="touchUpInside" id="68C-ce-zcQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="222-zu-J1V" secondAttribute="bottom" constant="20" symbolic="YES" id="HTd-CP-M2P"/>
                            <constraint firstItem="222-zu-J1V" firstAttribute="top" secondItem="NBj-aB-lLb" secondAttribute="bottom" constant="8" symbolic="YES" id="MG5-iE-aeE"/>
                            <constraint firstAttribute="trailing" secondItem="NBj-aB-lLb" secondAttribute="trailing" id="NW3-OB-smP"/>
                            <constraint firstItem="NBj-aB-lLb" firstAttribute="top" secondItem="o1b-En-bVW" secondAttribute="bottom" id="R39-iO-Vl7"/>
                            <constraint firstItem="NBj-aB-lLb" firstAttribute="leading" secondItem="YVY-O5-K1b" secondAttribute="leading" id="Xet-bt-xBt"/>
                            <constraint firstItem="NBj-aB-lLb" firstAttribute="centerX" secondItem="222-zu-J1V" secondAttribute="centerX" id="e1M-LV-mrY"/>
                            <constraint firstItem="222-zu-J1V" firstAttribute="leading" secondItem="YVY-O5-K1b" secondAttribute="leadingMargin" constant="73" id="etr-O0-qzl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vzZ-0O-4cK">
                        <barButtonItem key="rightBarButtonItem" image="center" id="iwp-jA-tZe">
                            <connections>
                                <action selector="centerMap:" destination="ZD6-KF-Ku9" id="raM-QB-jbd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="NBj-aB-lLb" id="8yK-mr-dyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wZ-pS-uoh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="-287"/>
        </scene>
        <!--Hq Map View Controller-->
        <scene sceneID="Cfe-VQ-3xw">
            <objects>
                <viewController storyboardIdentifier="hqMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zmt-Jb-ppB" customClass="hqMapViewController" customModule="skyQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AMh-D2-Je8"/>
                        <viewControllerLayoutGuide type="bottom" id="DaX-mO-awd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JA1-wv-8et">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f0E-LH-gUW"/>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Wl2-ZA-aqJ">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5K-09-vK3">
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Send location A">
                                            <color key="titleColor" red="0.62732725300000003" green="0.053734461339999998" blue="0.094884667470000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendLocationA:" destination="Zmt-Jb-ppB" eventType="touchUpInside" id="Isz-Ph-vdq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uga-iA-BeY">
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Send location B">
                                            <color key="titleColor" red="0.62732725300000003" green="0.053734461339999998" blue="0.094884667470000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendLocationB:" destination="Zmt-Jb-ppB" eventType="touchDown" id="xmR-mm-VdQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DaX-mO-awd" firstAttribute="top" secondItem="Wl2-ZA-aqJ" secondAttribute="bottom" constant="14" id="1Yf-eD-LYA"/>
                            <constraint firstItem="f0E-LH-gUW" firstAttribute="leading" secondItem="JA1-wv-8et" secondAttribute="leading" id="HHN-1T-1FK"/>
                            <constraint firstItem="f0E-LH-gUW" firstAttribute="top" secondItem="AMh-D2-Je8" secondAttribute="bottom" id="HOS-io-u29"/>
                            <constraint firstAttribute="trailing" secondItem="f0E-LH-gUW" secondAttribute="trailing" id="fIF-IX-y1V"/>
                            <constraint firstItem="Wl2-ZA-aqJ" firstAttribute="centerX" secondItem="f0E-LH-gUW" secondAttribute="centerX" id="nJP-jz-di6"/>
                            <constraint firstItem="Wl2-ZA-aqJ" firstAttribute="top" secondItem="f0E-LH-gUW" secondAttribute="bottom" constant="14" id="yPI-XX-0ML"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R27-d6-Q7U">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="MYL-om-6jK">
                            <connections>
                                <action selector="reloadMap:" destination="Zmt-Jb-ppB" id="ndi-8a-7kX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="f0E-LH-gUW" id="azF-0g-NDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKT-kr-edW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="475"/>
        </scene>
        <!--Ranger Identifier View Controller-->
        <scene sceneID="Ma5-nV-Sdl">
            <objects>
                <viewController id="QRj-Zk-cqc" customClass="rangerIdentifierViewController" customModule="skyQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfd-mV-0Og"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ij-jn-cRh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZ5-ap-Yvk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranger Balloon B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uck-ir-8RE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IcS-b6-Q2a"/>
                                    <constraint firstAttribute="width" constant="136" id="rPH-VS-iZr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.62732725300000003" green="0.053734461339999998" blue="0.094884667470000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranger Balloon A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDk-Nk-0UT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LAg-W9-a6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.62732725300000003" green="0.053734461339999998" blue="0.094884667470000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUj-Ak-acW">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WUj-Ak-acW" secondAttribute="height" multiplier="108:149" id="vdc-9w-U4g"/>
                                </constraints>
                                <state key="normal" backgroundImage="worker-male-large">
                                    <color key="titleColor" red="0.62732725302051284" green="0.053734461335587166" blue="0.09488466746523519" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="rangerBalloonB:" destination="QRj-Zk-cqc" eventType="touchDown" id="o5T-kO-3lm"/>
                                    <segue destination="ZD6-KF-Ku9" kind="show" identifier="BalloonB" id="yTg-bC-LrN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvd-Tn-ztS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="XpA-53-Bgg"/>
                                    <constraint firstAttribute="height" constant="149" id="q04-ls-elb"/>
                                    <constraint firstAttribute="width" secondItem="yvd-Tn-ztS" secondAttribute="height" multiplier="107:149" id="ueI-Gt-7Os"/>
                                </constraints>
                                <state key="normal" backgroundImage="worker-female-large">
                                    <color key="titleColor" red="0.62732725300000003" green="0.053734461339999998" blue="0.094884667470000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="rangerBalloonA:" destination="QRj-Zk-cqc" eventType="touchDown" id="dpa-SB-AIx"/>
                                    <segue destination="ZD6-KF-Ku9" kind="show" identifier="balloonA" id="z35-st-rV0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BDk-Nk-0UT" firstAttribute="centerX" secondItem="WUj-Ak-acW" secondAttribute="centerX" id="1Ic-VM-vSE"/>
                            <constraint firstItem="yvd-Tn-ztS" firstAttribute="top" secondItem="nfd-mV-0Og" secondAttribute="bottom" constant="79" id="CMh-SJ-cOF"/>
                            <constraint firstItem="Uck-ir-8RE" firstAttribute="top" secondItem="WUj-Ak-acW" secondAttribute="bottom" constant="2" id="HzM-ce-mH0"/>
                            <constraint firstItem="BDk-Nk-0UT" firstAttribute="top" secondItem="yvd-Tn-ztS" secondAttribute="bottom" id="RKY-Ex-vZ9"/>
                            <constraint firstItem="WUj-Ak-acW" firstAttribute="centerX" secondItem="Uck-ir-8RE" secondAttribute="centerX" id="WVD-k8-HXH"/>
                            <constraint firstItem="WUj-Ak-acW" firstAttribute="height" secondItem="yvd-Tn-ztS" secondAttribute="height" id="WWO-Ai-zTY"/>
                            <constraint firstItem="yvd-Tn-ztS" firstAttribute="centerX" secondItem="DZ5-ap-Yvk" secondAttribute="centerX" id="oYB-Mr-DtB"/>
                            <constraint firstItem="WUj-Ak-acW" firstAttribute="top" secondItem="BDk-Nk-0UT" secondAttribute="bottom" constant="38" id="rq4-BG-sVi"/>
                            <constraint firstItem="yvd-Tn-ztS" firstAttribute="centerX" secondItem="BDk-Nk-0UT" secondAttribute="centerX" id="x7X-Gs-U6i"/>
                            <constraint firstItem="yvd-Tn-ztS" firstAttribute="leading" secondItem="WUj-Ak-acW" secondAttribute="leading" id="y4S-RA-eob"/>
                            <constraint firstItem="Uck-ir-8RE" firstAttribute="top" secondItem="WUj-Ak-acW" secondAttribute="bottom" constant="2" id="zen-Mo-pj3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JKT-GR-oOB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJi-68-1SK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746.4000000000001" y="-289.20539730134936"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="46r-hL-IbU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QgR-E2-qmH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M4d-Uy-Z9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zmt-Jb-ppB" kind="relationship" relationship="rootViewController" id="zG6-am-He2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNM-gd-oju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="475"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8U6-KM-H8e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iKu-XK-sFk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dFK-vP-Gz1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QRj-Zk-cqc" kind="relationship" relationship="rootViewController" id="JCS-1K-Ley"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQ4-ao-XeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="-287.40629685157421"/>
        </scene>
    </scenes>
    <resources>
        <image name="center" width="50" height="50"/>
        <image name="hq" width="84" height="71"/>
        <image name="logo-cascos-1" width="354" height="354"/>
        <image name="teamRanger" width="175" height="115"/>
        <image name="worker-female-large" width="193" height="273"/>
        <image name="worker-male-large" width="216" height="278"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="z35-st-rV0"/>
    </inferredMetricsTieBreakers>
</document>
